skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
Hero0
bounds:2,57,316,554
rotate:90
HeroHand
bounds:2,2,48,53

skeleton_2.png
size:2048,1024
filter:Linear,Linear
pma:true
Skins/Recolor1
bounds:376,384,316,554
rotate:90
Skins/Recolor2
bounds:932,378,316,554
rotate:90
Skins/Recolor3
bounds:2,66,316,554
rotate:90
Skins/Recolor4
bounds:558,60,316,554
rotate:90
Skins/Recolor5
bounds:1114,60,316,554
rotate:90
Skins/Skin  2
bounds:376,702,320,609
rotate:90
Skins/Skin  4
bounds:2,424,372,598
offsets:0,0,381,598
Skins/Skin 1
bounds:1585,468,337,554
Skins/Skin 3
bounds:987,696,326,596
rotate:90
Skins/SkinHand1
bounds:1924,969,48,53
Skins/SkinHand2
bounds:1488,641,48,53
Skins/SkinHand3
bounds:58,11,48,53
Skins/SkinHand4
bounds:2,2,54,62
offsets:0,0,54,63

skeleton_3.png
size:2048,512
filter:Linear,Linear
pma:true
Weapons/Weapon1
bounds:1297,160,338,313
Weapons/Weapon2
bounds:1637,2,249,209
Weapons/Weapon3
bounds:2,21,438,452
Weapons/Weapon4
bounds:1637,213,324,260
Weapons/Weapon5
bounds:899,128,396,345
Weapons/Weapon6
bounds:442,111,455,362
